goos: windows
goarch: amd64
pkg: github.com/fixme_my_friend/hw10_program_optimization
cpu: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz
                │       old.txt        │                new.txt                │
                │        sec/op        │    sec/op      vs base                │
GetDomainStat-8   0.7442n ± 409213418%   0.2042n ± 30%  -72.56% (p=0.000 n=10)

                │  old.txt  │           new.txt            │
                │   B/op    │    B/op     vs base          │
GetDomainStat-8   0.000 ± ?   0.000 ± 0%  ~ (p=0.211 n=10)

                │  old.txt  │           new.txt            │
                │ allocs/op │ allocs/op   vs base          │
GetDomainStat-8   0.000 ± ?   0.000 ± 0%  ~ (p=0.211 n=10)
